STRIPE_SECRET_KEY=sk_test_51QmXWiPFXLem64D1aNWRwsGAzWaIX1OdTQrcZEe72u992mHLNuGt4FixwOvBgo3oMLnlY2rjwX3hziIjj53UOfzs00M76KaJ4F
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_FkSmJ529K64yfHPr5LZfA1anarJwNReb
NEXT_PUBLIC_API_URL=http://localhost:8080
